# minimal-maven-kotlin-querydsl-example

./: .travis.yml  README.md  dependabot.yml  pom.xml
.github/workflows/: main.yml
src/main/kotlin/com/felixzett/mmkqe/: MinimalMavenKotlinQuerydslExampleApplication.kt
src/main/kotlin/com/felixzett/mmkqe/entity/: TestEntity.kt
src/main/kotlin/com/felixzett/mmkqe/repository/: TestEntityRepository.kt
src/main/kotlin/com/felixzett/mmkqe/service/: TestEntityService.kt
src/test/kotlin/com/felixzett/mmkqe/: MinimalMavenKotlinQuerydslExampleApplicationTests.kt
src/test/kotlin/com/felixzett/mmkqe/repository/: TestEntityRepositoryTest.kt
